{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Windows - Debug executable 'kdash'",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}\\target\\debug\\kdash.exe",
            "args": [],
            "sourceLanguages": [ "rust" ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kdash'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kdash",
                    "--package=kdash"
                ],
                "filter": {
                    "name": "kdash",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'kdash'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=kdash",
                    "--package=kdash"
                ],
                "filter": {
                    "name": "kdash",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}